{
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "scripts":{
    "start": "parcel serve index.html --port 8080 --hmr-port 39895",
    "build": "rm -rf dist && build index.html --dist-dir dist --public-url .--nosource0maps"
  }
}